.main-body{
    border-style:solid;
}
nav{
    border-style: dotted;
}

.translation-form{
    display: flex;
    flex-direction: column;
    gap:30px 30px;
}

.translation-images{
    /* border-style: solid; */
    height: auto;
    border-style: solid;

}

.translation-images.list{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns:10px;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis:auto ;
    height: 80%;
}

.individual-signs-item img{
    width: 50px;
    height: 50px;
}
.actions{
    display: flex;
    align-content: center;
    justify-content: center;
}
.actions-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}